MONGO_URI = "mongodb+srv://dev:1234@cluster0.p6g644s.mongodb.net/"
NODE_ENV = dev
ACCESS_TOKEN_SECRET = "medical-server-1"
REFRESH_TOKEN_SECRET = "medical-server-2"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
PORT = 10998
SERVER_VERSION = "/api/v1"